spring.datasource.generate-unique-name=false
spring.jpa.properties.jakarta.persistence.validation.mode = none
nyxanite.email.username = ivory.vandervort47@ethereal.email
nyxanite.email.password = Nj4c33WKkxXd3nJtdv
nyxanite.email.host = smtp.ethereal.email
nyxanite.email.port = 587
nyxanite.email.from = noreply@my-app.com
nyxanite.client.host = http://localhost:5173